* {
    margin: 0;
    font-family: roboto;
}

.head_name {
    font-weight: bold;
    font-size: 2rem;
    text-transform: uppercase;
    padding: 1rem;
    text-decoration: underline #2b6777;
}

.head {
    position: fixed;
    top: 0;
}

@media only screen and (min-width:600px) {
    .main {
        margin-top: 5rem;
    }

    i {
        height: 1rem;
        width: 1rem;
    }

    i:hover {
        background: rgb(234, 232, 232);
        border-radius: 100%;
    }

    .contact-icons {
        width: 100%;
        display: flex;
        justify-content: space-around;
    }

    .cont {
        padding: 0.5rem;
        cursor: pointer;

    }

    .bi:hover {
        color: #101718;
    }

    .bi {
        color: #036785;
        cursor: pointer;
    }

    .bold {
        color: black;
    }

    .bold:hover {
        color: rgb(220, 125, 125);
    }

    .head_name {
        width: 60%;
    }

    .head {
        display: flex;
        box-shadow: 2px 3px 8px black;
        color: #5298ab;
        width: 100%;
        height: auto;
        background-color: white;
    }

    .nav_items {
        width: 35%;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }

    .head_items {
        display: flex;
        list-style: none;
    }

    .item_list {
        padding: 1rem;
        font-weight: bold;
    }

    .profile {
        height: 20rem;
        width: 100%;
        display: flex;
        margin-bottom: 2rem;
    }

    .image {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
        width: 30%;
        background-color: #c8d8e4;
        border-radius: 40%;
        margin: 1rem;
    }

    .profile_image {
        height: 80%;
        border-radius: 20%;
    }

    .about {
        width: 70%;
        display: grid;
        background-color: #2b6777;
        color: white;
        padding: 5rem;
        margin: 1rem;
        border-radius: 10rem;
    }

    .header {
        text-decoration: underline #2b6777;
    }

    .about_content {
        text-indent: 1rem;
    }

    .education {
        height: 250px;
        display: flex;
        margin: 1rem;
    }

    .experience_content h1 {
        text-align: center;
    }

    .experience_content {
        height: 100%;
        width: 70%;
        background-color: #2b6777;
        border-radius: 15rem;
        color: white;
    }

    .content_education {
        padding: 3rem;

    }

    .exp_image {
        display: flex;
        height: 100%;
        width: 30%;
        justify-content: center;
        align-items: center;
    }

    .exp_image img {
        height: 100%;
        width: 70%;
    }

    .experience_content h1 {
        text-decoration: underline;

    }

    .exp {
        padding: .3rem;
        list-style: none;

    }

    .skills {
        width: 100%;
        height: 250px;
        float: right;
        display: flex;
    }

    .skill_image {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 30%;
        height: 100%;
    }

    .skill_image img {
        width: 70%;
        height: 100%;
    }

    .skill_content {
        width: 70%;
        height: 100%;
        color: white;
        background-color: #2b6777;
        border-radius: 15rem;
        display: grid;
    }

    .point_head {
        text-decoration: underline;
        text-align: center;
        color: white;
        text-transform: uppercase;
    }

    .card {
        display: flex;
        height: 300px;
        width: 100%;
    }

    .img_cont {
        width: 30%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .images {
        height: 100%;
        width: 100%;
    }

    .details_cont {
        width: 70%;
        display: grid;
        background-color: #2b6777;
        color: white;
        padding: 5rem;
        margin: 1rem;
        border-radius: 10rem;
    }

    .link {
        text-decoration: none;
        color: #0091ff;
    }

    .link:hover {
        text-decoration: underline;
    }

    .certificate_links {
        display: flex;
        justify-content: space-around;
    }

    .cert_nav {
        padding: .2rem;
    }

    .link_cert {
        text-decoration: none;
        color: white;
    }

    .link_cert:hover {
        text-decoration: underline white;
    }
}

@media only screen and (max-width:600px) {
    .head {
        background-color: #b4c4c8;
        width: 100%;
    }
    .main{
        margin-top: 6rem;
    }
    .contact-icons {
        width: 100%;
        display: flex;
        justify-content: space-around;
    }

    .cont {
        padding: 0.5rem;
        cursor: pointer;

    }

    .bi {
        color: #036785;
        cursor: pointer;
    }

    .nav_items {
        display: flex;
        height: 2rem;
        width: 100%;
    }

    .head_name {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .profile {
        width: 100%;
        height: auto;
        border-bottom: .2rem solid white;
    }

    .about {
        background-color: #c8d8e4;
        color: rgb(0, 0, 0);
        padding: 1rem;
        text-align: justify;
    }

    .image {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        background-color: #c8d8e4;
    }

    .profile_image {
        margin: 1rem;
        width: 50%;
        border-radius: 75%;
        border: 2px solid #2b6777;
    }

    .header {
        text-decoration: underline;
        color: #863333;
        font-size: 1.5rem;
        text-transform: uppercase;
    }

    p {
        padding: .1rem;
    }

    .about_content {
        text-indent: 1rem;
        font-size: 1rem;
    }

    .exp_image {
        display: none;
    }

    .experience {
        height: auto;
        width: 100%;
        border-bottom: .2rem solid white;
        margin-top: 21.5rem;
    }

    .experience_content {
        height: 100%;
        width: 100%;
        background-color: #c8d8e4;
        color: rgb(0, 0, 0);
        font-size: 1rem;
        text-align: justify;
        text-indent: 1rem;

    }

    .exp_image {
        height: 100%;
        width: 30%;
    }

    .experience_content h1 {
        text-decoration: underline;

    }

    .exp {
        padding: .3rem;
        text-align: justify;
        text-justify: inter-word;
        padding: .8rem;
        line-height: 1.5rem;
        font-size: .8rem;
    }

    .skills {
        background-color: #c8d8e4;
        color: rgb(0, 0, 0);
    }

    .bold {
        color: rgb(255, 0, 0);
    }

    .skill_image {
        display: none;
    }

    .border_line {
        border-bottom: .2rem solid white;
    }

    .card {
        display: flex;
        height: auto;
        width: 100%;
        background-color: #c8d8e4;
        border-bottom: .2rem solid white;
        font-size: .8rem;
    }

    .img_cont {
        display: none;
    }

    .images {
        height: 100%;
        width: 100%;
    }

    .details_cont {
        width: 100%;
        display: grid;
        color: rgb(0, 0, 0);
        text-align: justify;
        text-justify: inter-word;
        text-indent: 1rem;
    }

    .link {
        text-decoration: none;
        color: #0091ff;
    }

    .link:hover {
        text-decoration: underline;
    }

    .link_cert {
        text-decoration: none;
        color: black;
        font-size: .8rem;
    }
}